defaults
  mode http
  log global
  option httplog
  option dontlognull
  option http-server-close
  option redispatch
  option httpchk GET /
  http-check send hdr user-agent haproxy/healthcheck
  retries 3
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  balance roundrobin
  maxconn 10000
  backlog 10000

global
  log stdout format raw local0
  log stdout format raw local1 notice
  stats timeout 30s
  maxconn 20

frontend http
  bind *:80
  log global
  default_backend nginx-servers

frontend https
  bind *:443 ssl crt /usr/local/etc/haproxy/certs/
  log global
  default_backend nginx-servers

listen stats
  bind 127.0.0.1:1936
  log global
  stats enable
  stats uri /
  stats realm Haproxy\ Statistics

backend nginx-servers
  balance leastconn
  server nginx1 nginx1:80 check inter 10s fall 1 rise 2
  server nginx2 nginx2:80 check inter 10s fall 1 rise 2
